<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Translator</title>

    <style>
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 2rem;
            padding: 1rem;
            border-radius: 1rem;
        }

        #output{
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 2rem;
            padding: 1rem;
            border-radius: 1rem;
        }
        #btn-translate{
            margin: 0rem 0rem 2rem 2rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

    </style>

</head>
<body>

    <center><h1>Funny Translator (Minions Language)</h1></center>
    
    <textarea id="txt-input" placeholder="Enter your text in english, we will convert it into Minion's Language"></textarea>

    <button id="btn-translate">Translate</button>
    
    <div style="font-size: large; margin-left: 2rem;">Output will come here..</div>

    <div id="output"></div>
    
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>